<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>EVIDENCE MENU</title>


</head>


<body>
  <div class="container" style="display: none" >
    <div class="background">
      <!-- <img  class ="arkaplan" src="./images/Crafting.png" alt=""> -->
    </div>
   
      <div id="progressbar">
        <div class="ply-weight-prog"></div>
    
    </div>
 

  
    <div class="notify-container"> </div>
    <div class="progressbarcontainer">
    <div id="progressbarcircle"></div>
    </div>
    <div class="mainwrapper">
      <h2 class="cratftext">CRAFTING</h2>
      <h2 class="backpage">Turn Back To Craftings</h2>
      <h2 class="weaponname">AK - 47</h2>
      <h2 class="playerxp">YOUR LEVEL <span class="playerxplvl">4</span>/8 </h2>
      <h2 class="kalanxp" ><span class="kalanxpspan">384</span> EXP TO NEXT LEVEL</h2>
      <h2 class="text1">TO CREATE YOU NEED</h2>
      <h2 class="yuzdeilerleme">%0</h2>
      <h2 class="text2">TO CREATE A <span class="weaponspanname">WEAPON NAME</span></h2>
      <h2 class="text3">YOU NEED TO WAIT <span class="weaponspanminute"> </span> SECONDS</h2>
      <div class="startButton">
        START
      </div>
      <div class="awaitingButton">
        AWAITING LIST
      </div>
      <div class="claimButton">
        CLAIM
      </div>

      <div class="buttontype">


      </div>
  
      <div class="weaponWrapper">
        <!-- <div class="weaponlist">
          <h2 class="weaponame">AK - 47</h2>
          <h2 class="weapontime">20 MINUTES</h2>
          <h2 class="weaponlvl">2 LVL</h2>
          <div class="weaponbackground "></div>
          <!-- <img class="weaponback" src="./images/silahbackground.png" alt=""> -->
          <!-- <img class="weaponimage" src="./images/AssaultRifleMkII-GTAV2.png" alt="">
        </div> 
        <div class="weaponlist">
          <h2 class="weaponame">AK - 47</h2>
          <h2 class="weapontime">20 MINUTES</h2>
          <h2 class="weaponlvl">2 LVL</h2>
          <div class="weaponbackground"></div>
          <!-- <img class="weaponback" src="./images/silahbackground.png" alt=""> -->
          <!-- <img class="weaponimage" src="./images/AssaultRifleMkII-GTAV2.png" alt="">
        </div>  -->
         
  
  
      </div>
      <div class="craftitem">
        <img class="weaponcraftitemback" src="./images/craftlinee.png" alt="">
        <div class="showweapon">
          <img class="showweapons" src="./images/AssaultRifleMkII-GTAV1.png" alt="">
        </div>
         <div class="progressBars">
           <!-- <h2 class="sure">00:00</h2> -->
          <!-- <div class="progressBar " id="progress1"></div>
          <div class="progressBar " id="progress2"></div>
          <div class="progressBar " id="progress3"></div>
          <div class="progressBar" id="progress4"></div>
          <div class="progressBar" id="progress5"></div>
          <div class="progressBar" id="progress6"></div>
          <div class="progressBar" id="progress7"></div>
          <div class="progressBar" id="progress8"></div>
          <div class="progressBar" id="progress9"></div> -->
        </div> 
      </div>
      <div class="gerekliItem">
        <img class="backweaponpng" src="./images/gerekliitemler.png" alt="">
        <div class="gerekliliste">
          <!-- <div class="items">
            <img class="gerekliItempng" src="./images/water.png" alt="">
            <h2>WATER</h2>
            <h3>3/1</h3>
          </div> -->
        
  
        </div>
      </div>
    </div>
  
  
  </div>
  

</body>


<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="progressbar.js"></script>
<script src="script.js"></script> 

<script>


</script>

</html>